spring.application.name= provider-user
#eureka.client.service-url.defaultZone= http://martin:123456@eureka2:8763/eureka/
eureka.client.service-url.defaultZone= http://eureka2:8762/eureka/
eureka.instance.prefer-ip-address=true