# java-demos

demo1/mbase/: .project  pom.xml
demo1/mbase/thirdLib/: .project  pom.xml
demo1/parent/: pom.xml
demo1/parent/validationDemo/: .classpath  .project  .springBeans  pom.xml
demo2/MyCMS/: .project  pom.xml
demo3/.metadata/: version.ini
demo3/.metadata/.mylyn/.taskListIndex/: segments_1
demo3/.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.3
demo3/.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
demo3/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
demo3/.metadata/.plugins/org.eclipse.andmore.android.logger/: environment.log.1  studio.log.1
demo3/.metadata/.plugins/org.eclipse.core.resources/: 76.snap
demo3/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
demo3/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
demo3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo3/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.jdt.core/: 1020838393.index  1240372208.index  1249769071.index  1325754751.index  1330379980.index  1342804069.index  1425820864.index  1437122462.index  145803770.index  1529304266.index  1562815318.index  1626266634.index  1678210868.index  1741779882.index  1802954503.index  1813717790.index  1885963813.index  1906799396.index  1911855470.index  1935776562.index  1951887190.index  1990463588.index  2011537326.index  20607984.index  2068467236.index  2073242053.index  2094042253.index  2171124336.index  2182431282.index  2265683198.index  2319290378.index  2447424785.index  2512014914.index  2534947523.index  2547696251.index  2590883729.index  2608521153.index  2625320822.index  2638173541.index  2673796691.index  (+58 more)
demo3/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
demo3/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.m2e.core/: resort-wallet-registration-service.lifecyclemapping  samples-aspectj.lifecyclemapping  samples-quickstart-guice.lifecyclemapping  samples-servlet-plugin.lifecyclemapping  samples-spring-boot-web.lifecyclemapping  samples-spring-client.lifecyclemapping  samples-spring-mvc.lifecyclemapping  samples-spring-xml.lifecyclemapping  security-service.lifecyclemapping  shiro-aspectj.lifecyclemapping  shiro-core.lifecyclemapping  shiro-servlet-plugin.lifecyclemapping  shiro-tools-hasher.lifecyclemapping  shiro-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
demo3/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.m2e.jdt/: DBTest1.container  EurekaClientTest.container  EurekaConsumer1.container  EurekaServerLogin.container  EurekaServerTest.container  MartinDemo.container  MyDockerRest.container  MyWebSockerDemo.container  ShiroDemo.container  ShiroDemo.sources  ShiroTest1.container  ShiroTest2.container  ShiroTest3.container  ShiroTest5.container  ShiroTest6.container  pdfExport.container  resort-wallet-registration-service.container  resort-wallet-report-api.container  resort-wallet-report-service.container  resort-wallet-report.container  samples-aspectj.container  samples-guice.container  samples-jaxrs.container  samples-quickstart-guice.container  samples-quickstart.container  samples-servlet-plugin.container  samples-sprhib.container  samples-spring-boot-web.container  samples-spring-boot.container  samples-spring-client.container  samples-spring-xml.container  samples-spring.container  samples-web.container  security-client.container  security-service.container  shiro-all.container  shiro-aspectj.container  shiro-cas.container  shiro-config-core.container  shiro-config-ogdl.container  (+24 more)
demo3/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
demo3/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
demo3/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
demo3/DBTest1/: pom.xml
demo3/EurekaClientTest/: pom.xml
demo3/EurekaConsumer1/: pom.xml
demo3/EurekaServerLogin/: pom.xml
demo3/EurekaServerTest/: pom.xml
demo3/EurekaServerTest2/: pom.xml
demo3/MainDemo/: .project  pom.xml
demo3/MainDemo/pdfExport/: .project  pom.xml
demo3/MartinDemo/: pom.xml
demo3/MyDockerRest/: pom.xml
demo3/MyWebSockerDemo/: pom.xml
demo3/ShiroDemo/: pom.xml
demo3/ShiroDemo/src/main/java/com/martin/Bean/: BeanRegistry.java  IPersonBean.java  SingleEntity.java  Student.java  Teacher.java
demo3/ShiroDemo/src/main/java/com/martin/Sdemo/: JDBCRolesRealm.java  LdapHelperUtils.java  LdapRealm.java  ScheduleDemo.java  ShiroDemoApplication.java  UserInfo.java  UserRealm.java
demo3/ShiroDemo/src/main/java/com/martin/SimpleBean/: SPerson.java
demo3/ShiroDemo/src/main/java/com/martin/zookeeper/: ZKeeperAdaptor.java
demo3/ShiroDemo/src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml  shiro.ini
demo3/ShiroDemo/src/test/java/com/martin/Sdemo/: ShiroDemoApplicationTests.java
demo3/ShiroTest1/: pom.xml
demo3/ShiroTest2/: pom.xml
demo3/ShiroTest3/: pom.xml
demo3/ShiroTest4/: pom.xml
demo3/ShiroTest5/: pom.xml
demo3/ShiroTest6/: pom.xml
demo3/configServer/: pom.xml
demo3/rabbitMQdemo/: pom.xml
demo3/resort-wallet-report/: pom.xml
demo3/shiro-spring-boot-example-master/: .factorypath  .project
demo3/spring-boot-starter-demo/: .project  pom.xml
demo3/springDemo/: pom.xml
demo3/springstarterDemo/: pom.xml
demo3/taskexecutor/: .classpath  .project  pom.xml
(+617 files in other folders)
