
shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=false
shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
shiro.sessionManager.sessionIdCookieEnabled = true
