[main]
dataSource=org.postgresql.ds.PGPoolingDataSource
dataSource.url=jdbc:postgresql://10.222.41.241:5432/MartinDemo?ssl=true&user=postgres&password=IGTtest1

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false  
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery = SELECT password FROM sec_user WHERE user_name = ?  
jdbcRealm.userRolesQuery = SELECT rolename FROM t_role r JOIN t_user_role m ON r.id=m.role_id JOIN sec_user u ON u.user_id=m.user_id where u.user_name= ?  
jdbcRealm.permissionsQuery =SELECT permissions FROM t_permission p JOIN t_role t ON p.role_id=t.id WHERE t.rolename= ?
securityManager.realms=$jdbcRealm

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled=false
securityManager.sessionManager=$sessionManager   

#dataSource=org.postgresql.Driver
#dataSource.driverClassName=com.postgresql.jdbc.Driver
#dataSource.URL=jdbc:postgresql://10.222.41.241:5432/MartinDemo
#dataSource.user=postgres
#dataSource.password=IGTtest1
#dataSource.serverName = 10.222.41.241
#dataSource.databaseName = MartinDemo

#[urls]
#/** = authcBasic

