1507439026189	Delete resource 'Keyboard'
1507439031747	Delete resource 'Cordova'
1507516473861	Delete resource 'BiditectionalClient'
1507605361724	Delete resource 'BiditectionalClient'
1507627594591	Delete 11 resources
1507692254746	Delete 3 resources
1507692310760	Delete resource 'resort-wallet'
1507692340262	Delete resource 'resort-wallet'
1507707432013	Delete 2 resources
1507707443038	Delete resource 'servicebroker'
1507707462312	Delete resource 'security'
1507709402081	Delete resource 'MyCMS'
1507709411462	Delete resource 'MartinDemo'
