server.port=8080

//custom
//com.martin.name=demo12345

//mybatis
spring.datasource.url=jdbc:postgresql://192.168.211.129:5432/demo
spring.datasource.username=postgres
spring.datasource.password=IGTtest1
spring.datasource.driver-class-name=org.postgresql.Driver