server.port=9876
schedule.interval.ms=5000
management.security.enabled=false

//zookeeper
zookeeper.host=192.168.211.129
zookeeper.port=5000



//customer
customer.person.name=aaa
customer.person.age=11

//logging.file=my.log