# =======================
# Shiro INI configuration
# =======================
#声明一个realm
[main]
#myRealm=com.martin.Sdemo.UserRealm
#securityManager.realms=$myRealm1;

#ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm = com.martin.Sdemo.LdapRealm
#ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = uid={0},dc=platformc,dc=igt,dc=com
ldapRealm.contextFactory.url = ldap://192.168.211.129:389


#[users]
#martin=123
#wang=123