#MyEclipse Usage Data
#Wed Oct 11 16:17:22 CST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-731927837
bundle/com.genuitec.eclipse.core.common=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=6
view/org.eclipse.pde.runtime.LogView=14
view/org.eclipse.jdt.callhierarchy.view=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.search.ui.views.SearchView=14
view/org.eclipse.ui.views.ProblemView=14
misc/timestamp=Oct 11, 2017 8\:17\:21 AM
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
editor/org.springframework.ide.eclipse.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=3
bundle/com.genuitec.eclipse.dashboard.common=6
misc/coreOK=0
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
editor/org.eclipse.andmore.editors.manifest.ManifestEditor=1
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=de519ae0-f656-4283-a7de-ae5fd66bff44
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=8
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=98
bundle/com.genuitec.eclipse.meexplorer.jdt=6
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=win32
view/org.eclipse.ui.views.ProgressView=15
view/org.eclipse.debug.ui.DebugView=18
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
misc/period=10101426
view/org.eclipse.jdt.ui.PackageExplorer=27
editor/com.android.ide.eclipse.adt.binedit.BinaryXMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=7851
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1f946f2095A16BD20DE
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=23
