 spring.data.mongodb.host=localhost
 spring.data.mongodb.prot=27017
 #spring.data.mongodb.username=user
 #spring.data.mongodb.password=pwd
 spring.data.mongodb.database=CMS
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true