
spring.redis.database=10
spring.redis.secondary-database=11  
spring.redis.host=127.0.0.1
spring.redis.password=1qazse4
spring.redis.port=6379 
spring.redis.timeout=0
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0
#session\u8fc7\u671f
spring.redis.session-expire=1800